<!DOCTYPE html>
<html lang="it">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Private classes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        :root {
            font-size: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: whitesmoke;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            overflow: hidden;
            font-size: 1em;
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            margin-bottom: 1rem;
        }

        table td {
            padding-bottom: 1rem;
        }

    </style>
</head>
  
<body>
  
    <main>
        <h1>Private classes</h1>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="46ZEWHJDHSVNY">
            <table>
            <tr><td><input type="hidden" name="on0" value="Lezioni private">Lezioni private</td></tr><tr><td><select name="os0">
                <option value="Lezione singola">Lezione singola €90,00 EUR</option>
                <option value="Pacchetto 4 lezioni">Pacchetto 4 lezioni €290,00 EUR</option>
                <option value="Pacchetto 8 lezioni">Pacchetto 8 lezioni €550,00 EUR</option>
            </select> </td></tr>
            </table>
            <input type="hidden" name="currency_code" value="EUR">
            <input type="image" src="https://www.paypalobjects.com/it_IT/IT/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
            <img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
            </form>
            
        
    </main>
  
<script>
</script>
<script src="script.js" defer></script>
</body>
  
</html>